name: CMake builds
on: [pull_request, workflow_dispatch]

jobs:

  cmake-gcc:
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest ]
        build_type: [ debug, release ]
        # Find better way
        include:
          - os: windows-latest
            build_type: debug
            preset: windows-gcc-debug
          - os: windows-latest
            build_type: release
            preset: windows-gcc-release
          - os: ubuntu-latest
            build_type: debug
            preset: linux-gcc-debug
          - os: ubuntu-latest
            build_type: release
            preset: linux-gcc-release

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - uses: seanmiddleditch/gha-setup-ninja@master

    - name: configure
      run: cmake --preset ${{ matrix.preset }}

    - name: build
      working-directory: out/build/${{ matrix.preset }}
      run: cmake --build .

    - name: test
      working-directory: out/build/${{ matrix.preset }}/tests
      run: ctest -V
